import { forwardRef } from "react";

const AboutIcon = forwardRef((props, ref) => {
  return (
    <>
      <svg
        ref={ref}
        className="absolute top-0 left-0 w-10 md:w-14 lg:w-full right-0 mx-auto"
        xmlns="http://www.w3.org/2000/svg"
        width="64.55"
        height="62.294"
        viewBox="0 0 44.55 42.294"
      >
        <g
          id="Path_63"
          data-name="Path 63"
          transform="translate(528.51 -946.506) rotate(90)"
          fill="#00ffe6"
        >
          <path
            d="M 953.874267578125 525.4688720703125 L 957.4924926757813 520.631103515625 C 959.657958984375 517.7356567382813 961.6487426757813 515.0934448242188 963.5739135742188 512.5382690429688 C 965.073974609375 510.54736328125 966.614013671875 508.5033264160156 968.2444458007813 506.3292541503906 C 966.5469360351563 504.2063293457031 964.8402709960938 502.0909423828125 963.1779174804688 500.0303649902344 C 961.0396728515625 497.3800048828125 958.8286743164063 494.6394348144531 956.6506958007813 491.8999633789063 L 952.7523803710938 486.9964904785156 L 959.0165405273438 487.0330810546875 C 962.309814453125 487.0523071289063 965.6031494140625 487.0718994140625 968.8959350585938 487.0914916992188 L 970.3392944335938 487.1000671386719 L 971.2332763671875 488.2332458496094 C 973.3635864257813 490.9334411621094 975.5208129882813 493.6276550292969 977.6070556640625 496.233154296875 C 979.55810546875 498.6698913574219 981.5755615234375 501.1895751953125 983.5697021484375 503.7123718261719 L 983.5732421875 503.7168884277344 L 983.5767822265625 503.7214050292969 L 984.0237426757813 504.2913818359375 L 985.4493408203125 506.1092529296875 L 984.0560302734375 507.9519958496094 L 983.6167602539063 508.5329895019531 C 981.6386108398438 511.1960144042969 979.7970581054688 513.6607666015625 978.0159301757813 516.0445556640625 C 976.1041870117188 518.6031494140625 974.1273803710938 521.2488403320313 971.973876953125 524.1502685546875 L 971.0819091796875 525.35205078125 L 969.5852661132813 525.3621826171875 L 959.915283203125 525.4277954101563 L 953.874267578125 525.4688720703125 Z"
            stroke="none"
          />
          <path
            d="M 958.9990234375 490.0330200195313 C 963.3445434570313 495.4989624023438 967.6900024414063 500.8054809570313 972.03564453125 506.2717895507813 C 967.7142944335938 512.049560546875 964.2160034179688 516.6502685546875 959.8948974609375 522.4278564453125 C 963.1185302734375 522.4059448242188 966.3416748046875 522.3840942382813 969.56494140625 522.3622436523438 C 973.7318115234375 516.7482299804688 977.11572265625 512.2539672851563 981.2161254882813 506.7337646484375 L 981.6630859375 506.1426391601563 L 981.2161254882813 505.5726928710938 C 977.096435546875 500.3607177734375 973.0084838867188 495.3267822265625 968.8780517578125 490.0914306640625 C 965.5853881835938 490.0718383789063 962.2921752929688 490.05224609375 958.9990234375 490.0330200195313 M 946.5057373046875 483.9599609375 L 959.0340576171875 484.0331420898438 L 968.9137573242188 484.091552734375 L 971.8004760742188 484.1087036132813 L 973.5885620117188 486.3750610351563 L 979.9486694335938 494.3578491210938 L 985.9232177734375 501.85205078125 L 988.7998046875 505.4913024902344 L 986.448974609375 509.7613830566406 L 980.4185180664063 517.841064453125 L 974.3828735351563 525.938232421875 L 972.598876953125 528.341796875 L 969.6056518554688 528.362060546875 L 959.9356689453125 528.427734375 L 947.8536376953125 528.5098266601563 L 955.090087890625 518.8343505859375 L 961.1781616210938 510.7326049804688 L 964.4390258789063 506.3933410644531 L 960.8431396484375 501.9142150878906 L 954.3024291992188 493.7669067382813 L 946.5057373046875 483.9599609375 Z"
            stroke="none"
            fill="#1c1d1f"
          />
        </g>
      </svg>
    </>
  );
});

export default AboutIcon;
