export default function Echir() {
  return (
    <svg
      className="my-12 lg:my-24 w-1/4 h-auto"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      width="449.692"
      height="118.81"
      viewBox="0 0 449.692 118.81"
    >
      <defs>
        <linearGradient
          id="linear-gradient"
          x1="-2.658"
          y1="0.5"
          x2="10.209"
          y2="0.5"
          gradientUnits="objectBoundingBox"
        >
          <stop offset="0" stopColor="#008acd" />
          <stop offset="1" stopColor="#42b39d" />
        </linearGradient>
        <linearGradient
          id="linear-gradient-2"
          x1="0.094"
          y1="0.5"
          x2="4.936"
          y2="0.5"
          xlinkHref="#linear-gradient"
        />
        <linearGradient
          id="linear-gradient-3"
          x1="-2.596"
          y1="0.5"
          x2="2.237"
          y2="0.5"
          xlinkHref="#linear-gradient"
        />
        <linearGradient
          id="linear-gradient-4"
          x1="-6.146"
          y1="0.5"
          x2="0.995"
          y2="0.5"
          xlinkHref="#linear-gradient"
        />
        <linearGradient
          id="linear-gradient-5"
          x1="-20.137"
          y1="0.5"
          x2="5.585"
          y2="0.5"
          xlinkHref="#linear-gradient"
        />
        <linearGradient
          id="linear-gradient-6"
          x1="-20.164"
          y1="0.5"
          x2="5.592"
          y2="0.5"
          xlinkHref="#linear-gradient"
        />
        <linearGradient
          id="linear-gradient-7"
          x1="-1.561"
          y1="0.5"
          x2="3.579"
          y2="0.5"
          xlinkHref="#linear-gradient"
        />
      </defs>
      <g
        id="Group_52"
        data-name="Group 52"
        transform="translate(-285.809 -259.355)"
      >
        <path
          id="Path_65"
          data-name="Path 65"
          d="M372.39,297.127v-.012H354.043l-.327.012a7.674,7.674,0,0,0-7.628,7.944,7.948,7.948,0,0,0,7.956,7.941l-.327.02H372.39v-.02a7.942,7.942,0,1,0,0-15.885Z"
          transform="translate(39.337 24.642)"
          fill="url(#linear-gradient)"
        />
        <path
          id="Path_66"
          data-name="Path 66"
          d="M374.168,305.837h0c0-.021-.013-.038-.013-.056-.2-.545-.433-1.073-.643-1.608-.069-.162-.129-.332-.193-.483-.17-.369-.331-.727-.494-1.086-.152-.317-.288-.638-.445-.958-.061-.114-.119-.221-.169-.331a45.6,45.6,0,0,0-52.095-23.839.982.982,0,0,1-.2.036c-.312.1-.623.167-.935.256s-.621.2-.927.283c-.136.051-.268.081-.4.127-.6.195-1.2.4-1.791.6-.088.031-.192.066-.271.093-.653.253-1.294.5-1.937.763h0a45.4,45.4,0,0,0-20.051,16.524.084.084,0,0,0-.041.053c-.375.547-.742,1.129-1.091,1.707-.089.135-.169.274-.253.416-.274.461-.55.935-.811,1.41l-.38.716c-.207.393-.408.788-.592,1.18-.16.311-.293.613-.445.932-.157.335-.319.687-.471,1.043-.141.332-.284.674-.413,1.025-.142.322-.284.666-.4,1.011s-.246.676-.36,1.015c-.132.375-.264.739-.387,1.114-.083.3-.178.61-.274.916-.121.43-.24.854-.368,1.279-.06.255-.111.5-.18.745-.122.507-.241,1.016-.355,1.532-.038.182-.071.35-.1.514q-.183.915-.321,1.818a2.677,2.677,0,0,0-.036.3c-.112.686-.2,1.375-.266,2.072a.378.378,0,0,0-.02.1c-.149,1.514-.226,3.047-.226,4.586v.051c0,.7.013,1.421.048,2.145.01.106.01.221.02.332q.059.86.126,1.725c.033.263.061.534.081.811.043.388.094.78.152,1.162.061.451.132.911.207,1.355.038.212.064.413.114.633.112.62.225,1.243.377,1.856a.933.933,0,0,1,.035.16,45.648,45.648,0,0,0,2.935,8.678c.01.031.028.061.041.1.288.61.58,1.226.881,1.828.058.1.109.2.162.3.281.521.562,1.049.853,1.555.1.159.193.331.293.5.254.443.534.866.811,1.3.137.218.268.428.411.641.236.378.5.758.765,1.134.175.238.342.481.514.722.255.355.527.688.793,1.03.185.23.369.481.565.725.273.331.565.676.858,1.008.185.216.367.433.547.643.339.373.674.725,1.028,1.094.142.149.283.311.445.471q.607.64,1.282,1.239a2.511,2.511,0,0,0,.226.233,45.423,45.423,0,0,0,27.5,12.046,1.248,1.248,0,0,0,.218.015c.651.053,1.31.081,1.968.1.106.005.208.005.314.005.359.01.686.03,1.044.03.246,0,.5-.02.755-.02.3-.01.585-.025.887-.036a44.956,44.956,0,0,0,18.95-4.893c.107-.058.216-.1.319-.164a45.9,45.9,0,0,0,6.733-4.274c.261-.2.527-.41.775-.616.959-.762,1.9-1.565,2.786-2.4.139-.129.258-.253.383-.373q1.21-1.18,2.347-2.451c.169-.2.355-.4.532-.6.843-.98,1.669-1.995,2.428-3.052l.017-.021c.481-.659.942-1.309,1.38-2a.134.134,0,0,1-.053-.018,8.4,8.4,0,0,0,1.915-5.318,8.552,8.552,0,0,0-15.594-4.845.385.385,0,0,1-.055-.041,29.2,29.2,0,0,1-2.961,4.108c-.18.213-.369.42-.567.613-.448.488-.884.972-1.36,1.424-.169.15-.339.293-.5.448a28.774,28.774,0,0,1-5.895,4.138c-.109.048-.213.114-.324.17-.7.359-1.42.669-2.168.965-.139.061-.283.124-.43.185a22.4,22.4,0,0,1-2.259.764c-.18.048-.334.094-.5.15-.772.2-1.532.38-2.3.519-.248.046-.494.094-.75.126-.691.126-1.38.207-2.074.269-.362.025-.729.045-1.106.056-.626.03-1.273.064-1.9.05-.23-.01-.459-.03-.687-.04-.722-.033-1.448-.074-2.165-.159-.142-.015-.278-.045-.41-.061a28.682,28.682,0,0,1-14.525-6.429c-.107-.094-.2-.195-.293-.278-.578-.491-1.144-1.006-1.677-1.55-.2-.2-.367-.425-.562-.626-.428-.451-.854-.914-1.249-1.4-.212-.273-.4-.547-.615-.82-.337-.463-.689-.924-1.018-1.41-.177-.268-.342-.572-.509-.854-.321-.527-.633-1.026-.914-1.575-.14-.261-.263-.522-.385-.79-.289-.59-.57-1.175-.811-1.785a7.765,7.765,0,0,1-.283-.79q-.359-.932-.661-1.922c-.094-.311-.169-.643-.245-.96-.152-.577-.284-1.157-.407-1.742-.01-.041-.01-.093-.017-.142h64.844c0-.021.012-.041.012-.06h.02a8.564,8.564,0,0,0,8.555-8.559c0-.031-.01-.058-.01-.1h.028A45.344,45.344,0,0,0,374.168,305.837Zm-69.1,5c.058-.124.093-.263.154-.38a20.519,20.519,0,0,1,.9-1.846c.1-.2.185-.4.291-.607.4-.724.825-1.434,1.287-2.117a1.953,1.953,0,0,0,.1-.17,28.614,28.614,0,0,1,12.266-10.183l.349-.159c.658-.283,1.342-.512,2.043-.745.21-.071.426-.16.661-.22.681-.215,1.385-.39,2.1-.549.21-.041.4-.1.615-.14.81-.162,1.638-.284,2.472-.373.091-.01.183-.03.268-.036a27.942,27.942,0,0,1,2.847-.142,29.008,29.008,0,0,1,5.726.573.009.009,0,0,1,.008.01,26.044,26.044,0,0,1,2.55.648c.078.026.144.041.21.059q1.177.377,2.3.835a3,3,0,0,0,.337.137c.745.312,1.453.678,2.163,1.053.106.051.213.1.316.154.752.4,1.472.849,2.17,1.31a1.648,1.648,0,0,1,.149.1,28.5,28.5,0,0,1,6.007,5.462.061.061,0,0,1,.043.036c.492.6.957,1.225,1.4,1.867.091.132.19.251.284.383.342.514.658,1.059.958,1.591.175.288.352.57.5.863.228.416.415.848.616,1.264.2.443.411.879.6,1.32Z"
          transform="translate(0 10.893)"
          fill="url(#linear-gradient-2)"
        />
        <path
          id="Path_67"
          data-name="Path 67"
          d="M479.874,286.952a45.336,45.336,0,0,0-28.461,9.983v-29.01h-.02a8.555,8.555,0,1,0-17.111,0h-.01V369.6a8.558,8.558,0,0,0,17.116,0h.025v-37.7a28.468,28.468,0,0,1,56.922,0v37.7h0a8.566,8.566,0,0,0,17.132,0h.01V331.266h-.038A45.587,45.587,0,0,0,479.874,286.952Z"
          transform="translate(96.886)"
          fill="url(#linear-gradient-3)"
        />
        <path
          id="Path_68"
          data-name="Path 68"
          d="M575.916,277.209a.977.977,0,0,0,.063-.091,45.743,45.743,0,0,0-55.41,41.07v40.518h.01a8.565,8.565,0,0,0,17.129,0h.02V321.043a28.345,28.345,0,0,1,33.784-27.36,8.3,8.3,0,0,0,2.221.322,8.536,8.536,0,0,0,2.183-16.8Z"
          transform="translate(153.203 10.898)"
          fill="url(#linear-gradient-4)"
        />
        <path
          id="Path_69"
          data-name="Path 69"
          d="M508.4,276.054a8.559,8.559,0,0,0-8.572,8.56h0v74.092h0a8.558,8.558,0,0,0,17.116,0h.02V284.614h-.02A8.556,8.556,0,0,0,508.4,276.054Z"
          transform="translate(139.667 10.898)"
          fill="url(#linear-gradient-5)"
        />
        <path
          id="Path_70"
          data-name="Path 70"
          d="M508.4,276.476a8.56,8.56,0,1,0-8.572-8.551A8.555,8.555,0,0,0,508.4,276.476Z"
          transform="translate(139.668)"
          fill="url(#linear-gradient-6)"
        />
        <path
          id="Path_71"
          data-name="Path 71"
          d="M409.862,294.227a28.526,28.526,0,0,1,31.955,12.4c.015-.017.035-.026.045-.038a8.528,8.528,0,0,0,15.063-7.975h.03c-.046-.078-.1-.141-.149-.226a8.542,8.542,0,0,0-.9-1.395,45.642,45.642,0,1,0-.132,49.515,8.54,8.54,0,1,0-13.6-10.306.148.148,0,0,1-.048-.041,28.493,28.493,0,1,1-32.27-41.93Z"
          transform="translate(56.245 10.892)"
          fill="url(#linear-gradient-7)"
        />
      </g>
    </svg>
  );
}
