export default function Logo() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="115"
      height="46.528"
      viewBox="0 0 115 46.528"
    >
      <g
        id="Group_1"
        data-name="Group 1"
        transform="translate(-747.713 -478.664)"
      >
        <path
          id="Path_6"
          data-name="Path 6"
          d="M762.713,487.226a14.28,14.28,0,0,1,9.568,4.286,13.181,13.181,0,0,1,1.2,1.48l.337.626a17.559,17.559,0,0,1-1.78.954q-1.679.867-3.594,1.938a6.182,6.182,0,0,0-1.059-1.185,8.27,8.27,0,0,0-5.034-1.97l-.126-.009a8.316,8.316,0,0,0-5.415,1.208,2.714,2.714,0,0,0-1.249,1.975,1.2,1.2,0,0,0,.525,1.116,8.039,8.039,0,0,0,2.259,1.268,57.946,57.946,0,0,0,7.334,2.195,16.555,16.555,0,0,1,2.749,1.081,11.48,11.48,0,0,1,2.126,1.354,11.6,11.6,0,0,1,1.333,1.362,8.238,8.238,0,0,1,1.908,5.845l-.007.095a9.155,9.155,0,0,1-2.821,5.863,8.494,8.494,0,0,1-1.543,1.193,12.175,12.175,0,0,1-2.17,1.086,16.217,16.217,0,0,1-6.955,1l-.221-.015a15.811,15.811,0,0,1-8.478-3.1,14.525,14.525,0,0,1-1.727-1.612,10.3,10.3,0,0,1-1.166-1.478,11.775,11.775,0,0,1-.99-1.719l5.485-2.663.031,0,.222.46a7.513,7.513,0,0,0,1.017,1.34,8.216,8.216,0,0,0,3.4,2.142,12.528,12.528,0,0,0,2.756.51,9.917,9.917,0,0,0,5.044-.885,5.134,5.134,0,0,0,1.065-.719,3.061,3.061,0,0,0,.958-1.9q.121-1.736-2.492-2.935a21.29,21.29,0,0,0-3.2-.922,39.264,39.264,0,0,1-7.434-2.582,12.17,12.17,0,0,1-2.036-1.285,7.274,7.274,0,0,1-2.882-4.168,6.793,6.793,0,0,1-.22-2.3l.013-.19a8.522,8.522,0,0,1,2.635-5.464,11.463,11.463,0,0,1,1.446-1.168,14.175,14.175,0,0,1,2.109-1.121A16.241,16.241,0,0,1,762.713,487.226Z"
          transform="translate(0 -5.398)"
          fill="#fff"
        />
        <path
          id="Path_7"
          data-name="Path 7"
          d="M842.443,490.083a14.634,14.634,0,0,1,7.847,2.143,14.188,14.188,0,0,1,2.263,1.751,16.063,16.063,0,0,1,1.418,1.539q.724.936,1.3,1.841a15.6,15.6,0,0,1,2.052,7.817,15.3,15.3,0,0,1-3.078,9.205,17.381,17.381,0,0,1-1.569,1.811l-.543.453a14.362,14.362,0,0,1-9.447,3.531A11.655,11.655,0,0,1,835.8,518a14.44,14.44,0,0,1-1.569-1.328l-.3-.332v16.086h-5.795l-.03-.03V490.109l.03-.03h5.795V493.8a10.056,10.056,0,0,1,1.358-1.3,12.613,12.613,0,0,1,1.569-1.056,9.252,9.252,0,0,1,1.871-.785,23.473,23.473,0,0,1,2.414-.513Q841.689,490.114,842.443,490.083Zm-8.511,14.457v1.207a9.8,9.8,0,0,0,.453,2.445,13.406,13.406,0,0,0,.785,1.781,17.932,17.932,0,0,0,1.3,1.63,8.581,8.581,0,0,0,1.3,1.147q.724.483,1.268.785a8.8,8.8,0,0,0,3.411.815h.392a8.242,8.242,0,0,0,5.071-1.811,10.053,10.053,0,0,0,1.207-1.117,9.3,9.3,0,0,0,1.962-3.5,9.594,9.594,0,0,0,.423-2.807,9.359,9.359,0,0,0-2.263-6.157,9.761,9.761,0,0,0-1.177-1.147,8.434,8.434,0,0,0-5.342-1.9h-.242a8.7,8.7,0,0,0-3.5.845,9.12,9.12,0,0,0-3.411,2.988,12.889,12.889,0,0,0-.724,1.238q-.271.573-.6,1.509A10.8,10.8,0,0,0,833.932,504.54Z"
          transform="translate(-50.959 -7.236)"
          fill="#fff"
        />
        <path
          id="Path_8"
          data-name="Path 8"
          d="M932.242,495.6,928,490.414a11.445,11.445,0,0,0-6.268,2.9v-3.141l-.063-.063H915.75l-.095.063v30.583l.095.095h5.919l.063-.095V506.83q0-5.918,1.741-8.04a8.287,8.287,0,0,1,1.951-1.429,9.666,9.666,0,0,1,6.68-1.528A.147.147,0,0,0,932.242,495.6Z"
          transform="translate(-106.452 -7.255)"
          fill="#fff"
        />
        <path
          id="Path_9"
          data-name="Path 9"
          d="M968.41,490.089,959,490.033c4.14,5.207,8.279,10.262,12.419,15.469-4.116,5.5-7.449,9.886-11.565,15.39l9.212-.063c3.969-5.348,7.193-9.629,11.1-14.888l.426-.563-.426-.543C976.239,499.871,972.344,495.076,968.41,490.089Z"
          transform="translate(-133.926 -7.206)"
          fill="#00ffe6"
        />
        <path
          id="Path_10"
          data-name="Path 10"
          d="M1030.044,513.771h3.458c1.262-1.675,2.5-3.323,3.784-5.024h-4.026l-1.994-.008a2.03,2.03,0,0,1-1.433-.561,2.76,2.76,0,0,1-.6-2.056V478.664h-6.106v28.5a7.764,7.764,0,0,0,.54,3.053,5.509,5.509,0,0,0,1.454,2.056,5.6,5.6,0,0,0,2.139,1.143,9.16,9.16,0,0,0,2.385.347Z"
          transform="translate(-174.573)"
          fill="#fff"
        />
      </g>
    </svg>
  );
}
